<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mdb.wingit.wingit.activities.PastAdventuresActivity">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="53dp"
        android:src="@drawable/ic_keyboard_arrow_up_orange_24dp"
        android:scaleY="-1"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/arrow"
        android:layout_marginTop="8dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:id="@+id/past_adventures_recycler_view"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
